.gridContainer {
  background-color: none;
  height: 100vh;
  width: 100vw;


}

.sectionA {
  position: relative;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  padding: 10%;
}


.sectionB {
  position: relative;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: square;
  margin-bottom: 10rem;
}

ul li {
  color: white;
  font-size: clamp(20px, 28px, 32px);
  margin-bottom: 2rem;


}

#title {
  font-size: clamp(20px, 30px,40px);
  color: white;
  text-transform: uppercase;
  margin-bottom: 10rem;

  /*
  background: -webkit-linear-gradient(rgba(175,48,163,0.5),rgba(225,98,203,1));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  */

}

#desc {
  margin-top: 3rem;
  font-size: clamp(12px, 14px, 16px);
  color: white;
  margin-bottom: 10rem;
  max-width: 38rem;

}

#desc_single {

  color: white;
  margin-bottom: 4rem;
  text-align: center;

}

#ctaContainer {
  justify-content: space-around;
  align-items: center;
}


#cta:hover {
  color: black;
  background: white;
  font-weight: bold;

}

#cta {
  max-width: 20rem;
  height: auto;
  border-style: solid;
  border-color: white;
  color: white;
  font-size: clamp(12px, 18px, 18px);
  text-transform: uppercase;

  padding: 1rem;

  text-align: center;

}

#cta2:hover {
  color: black;
  background: white;
  border-color: black;
}

#cta2 {
  max-width: 20rem;
  height: auto;
  border-style: solid;
  border-color: white;
  color: white;

  padding: 1rem;
  margin-top: 2rem;
  text-align: center;

}


.image  {
  max-width: 85%;
  height: auto;
  box-shadow: none;
}



#imghome {
  max-height:40%;
  max-width: 720px;
  width: auto;
  margin-top: 5%;
}

#imgapi {
  max-width: 100%;
  height: auto;
}

#imgmodules {
  max-width: 300px;
  min-width: 100px;
}

#imgfront {
  width: 100%;
  min-width: 30%;
  max-width: 600px;
  height: auto;
}
